---
- hosts: all
  gather_facts: false
  tasks:

  - name: Add a VMware vSwitch
    vmware_vswitch:
      hostname: '{{ esxi_hostname }}'
      username: '{{ esxi_username }}'
      password: '{{ esxi_password }}'
      switch: vswitch_name
      nics: vmnic_name
      mtu: 9000
    delegate_to: localhost