---
- hosts: all
  gather_facts: false
  tasks:

  - name: Create dvswitch
    vmware_dvswitch:
      hostname: '{{ vcenter_hostname }}'
      username: '{{ vcenter_username }}'
      password: '{{ vcenter_password }}'
      datacenter_name: datacenter
      switch_name: dvSwitch
      switch_version: 6.0.0
      mtu: 9000
      uplink_quantity: 2
      discovery_proto: lldp
      discovery_operation: both
      state: present
    delegate_to: localhost